spring.application.name=Valen
spring.datasource.username=root
spring.datasource.password=Josedelacalle.3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/dbValen
! spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl